addresses {
  http = "::"
  rpc = "{${escape}{ GetPrivateInterfaces | include \"name\" \"zt.*\" | sort \"-type,size,name,address\" | limit 1 | attr \"address\" }${escape}}"
  serf = "{${escape}{ GetPrivateInterfaces | include \"name\" \"zt.*\" | sort \"-type,size,name,address\" | limit 1 | attr \"address\" }${escape}}"
}

advertise {
  http = "{${escape}{ GetPrivateInterfaces | include \"name\" \"zt.*\" | sort \"-type,size,name,address\" | limit 1 | attr \"address\" }${escape}}"
  rpc = "{${escape}{ GetPrivateInterfaces | include \"name\" \"zt.*\" | sort \"-type,size,name,address\" | limit 1 | attr \"address\" }${escape}}"
  serf = "{${escape}{ GetPrivateInterfaces | include \"name\" \"zt.*\" | sort \"-type,size,name,address\" | limit 1 | attr \"address\" }${escape}}"
}
